{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["MODE", "JEV_*", "GM_PASSWORD", "SERVER_PORT", "SPECTATOR_PORT", "NEXT_PUBLIC_SERVER"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
